# java-roadmap-app

./: .gitignore  build.gradle
src/main/java/com/example/algorithm/demo/: DemoApplication.java  MainApplication.java
src/main/java/com/example/algorithm/demo/Controller/: ControllerAdviceExample.java  ControllerExample.java
src/main/java/com/example/algorithm/demo/Exception/: ExceptionExample.java
src/main/java/com/example/algorithm/demo/Models/: AnimalResponseObject.java  SampleObject.java
src/main/java/com/example/algorithm/demo/Models/Exception/: ExceptionExample.java
src/main/java/com/example/algorithm/demo/Service/Configuration/: ApplicationInitializer.java  JmsConfig.java
src/main/java/com/example/algorithm/demo/Service/Configuration/ActiveMQ/: JmsConfig.java  Listener.java  Producer.java
src/main/resources/: log4j2.xml
src/test/java/com/example/algorithm/demo/: DemoApplicationTests.java
