plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.algorithm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1' 
	compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
	compile group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'



	compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
